<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Parent Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    .inline-block {
    display: inline-block;
}
</style>
<style>
        /* Style for the div */
        .top-div {
            display: inline-block;
            position: fixed;

        }
</style>
</head>
<body>
    <div class="top-div">
        {% include "news/information.html" %}
    </div>
     <div class="inline-block">
    <pre>                               </pre>
    </div>
    <div class="inline-block">
        {% include "news/cotolog.html" %}
    </div>
</body>
</html>