<!-- add_data.html -->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
function send(a){
fetch('/handle/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
         'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value,
    },
    body: JSON.stringify({'data':data_set, 'function':a}),
})
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // or response.text() depending on your view
        })
        .then(data => {
            data_set=data['out']
            console.log('Response from Django:', data);
            // Handle the response as needed
        })
        .catch(error => {
            console.error('Error during fetch:', error);
        });
    }
function getCSRFToken() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.startsWith('csrftoken=')) {
            return cookie.substring('csrftoken='.length, cookie.length);
        }
    }
    return null;
}
async function sendDataToDjango(func, data) {
    // Data to send
    var dataToSend = {
        func: func,
        data: data
        // Add more data as needed
    };

    // AJAX request
    $.ajax({
        type: 'POST',
        url: '/handle_request/',  // Update with the actual URL
        data: JSON.stringify(dataToSend),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')  // Include CSRF token in the headers
        },
        success: function(response) {
            // Handle the response from the Django view
            data_set=response;
        },
        error: function(error) {
            // Handle errors
            console.error('Error:', error);
        }
    });
}
function adjustTextareaHeight(textarea) {
        // Calculate the number of lines (rows) based on the content
        var lines = textarea.value.split('\n').length;
        // Set the number of rows to match the number of lines
        textarea.rows = lines;
        if (textarea.value.split('\n').slice(-1)[0].length>28) {
            textarea.value=textarea.value.slice(0, textarea.value.length-1)+'\n';
            textarea.value+=textarea.value.split('\n').length;

        }
        // Optional: Adjust the height dynamically
        textarea.style.height = 'auto';
        textarea.style.height = textarea.scrollHeight + 'px';
    }
var data_set = {'name':0, 'password':0};
function save(){
    data_set['name']=document.getElementById('name').value;
    data_set['password']=document.getElementById('password').value;
    send('save')
    window.location.href ="{% url 'chats' %}?x="+data_set['password'];
}
</script></head>
<body>
{% csrf_token %}
<input placeholder="password" id='name'>
<input placeholder="name" id='password'>
<button onclick='save()'>save</button>
</body>
</html>